<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <section class="mobile_main_page">
        <header class="opening_header">
            <ul class="desk_nav">
                
                    <li class="desk_menu_list1"><a href="#"><i class="fa_brands fa_facebook_f"></i></a></li>
                    <li class="desk_menu_list1"><a href="#"><i class="fa_brands
                    fa_twitter"></i></a></li>
                    <li class="desk_menu_list1"><a href="#"><i class="fa_brands fa_linkedin"></i></a></li>
                    <li class="desk_menu_list1"><a href="#"><i class="fa_brands fa_github"></i></a></li>
                    <li class="desk_menu_list1"><a href="#">English</a></li>
                    <li class="desk_menu_list1"><a href="#">My Page</a></li>
                    <li class="desk_menu_list1"><a href="#">Logout</a></li>
            </ul>
            <nav class="second-nav">
                <a href="#"><img class="humber" src="img/images/menu_1.png" alt="humburger_menu"></a>
               <a href="./index.html"><img class="web" src="img/images/Hintergrund-2-nmg-png" alt="humbegur_menu"></a>
                <ul class="desk-menu">
                    
                    <li class="desk_menu_list about_red hidden"><a href="./About.html">About</a></li>
                    <li class="desk_menu_list hidden"><a href="#program_main_sec">Program</a></li>
                    <li class="desk_menu_list hidden"><a href="#speakers">Speakers</a></li>
                    <li class="desk_menu_list hidden"><a href="#about_partners">Sponsor</a></li>
                    <li class="desk-menu_list hidden"><a href="#">News</a></li>
                    <li class="desk_menu_list border-item hidden"><a href="#">Campaign</a></li>
                 <li class="closeMenu hidden"><i class="fa fa-times"></i></li>
                </ul>
            </nav>
        </header>

    
</body>
</html>